<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ricardo Benedito | Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Ricardo Benedito">

  <!-- Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 800px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .container-narrow > hr {
      margin: 16px 0;
    }
    
    body{
        font-size:12px;
    }
    
    h1 {
      margin-top: 10px;
    }

    h2 {
      font-size: 18px;
    }

    h3 {
      margin-top: 8px;
      font-size: 14px;
    }
    
    @media print {
      div {
        break-inside: avoid;
      }
      a[href]:after {
        content: none !important;
      }
      .progress {
        position: relative;
      }
      .progress:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        border-bottom: 2rem solid #eeeeee;
      }
      .progress-bar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        border-bottom: 2rem solid #337ab7;
      }
      .progress-bar-success {
          border-bottom-color: #67c600;
      }
      .progress-bar-info {
          border-bottom-color: #5bc0de;
      }
      .progress-bar-warning {
          border-bottom-color: #f0a839;
      }
      .progress-bar-danger {
          border-bottom-color: #ee2f31;
      }
    }
  } 
  </style>

  <!-- Fav and touch icons
  <link rel="shortcut icon" href="favicon.ico">-->
</head>

<body>

<div class="container-narrow">

  <div class="masthead">
    <div class="pull-right">
      <p class="pull-right text-right" style="padding-right:1em;"><a href="https://www.linkedin.com/in/ricardo-benedito">Linkedin</a><br>Southampton, UK</p>
    </div>
    <h1 class="muted">Ricardo Benedito</h1>
  </div>

  <hr style="margin-bottom: 5px; margin-top: 5px;">

  <h2>Technical Skills</h2>
  <hr style="margin-bottom: 5px; margin-top: 5px;">
  <div class="row">
    <div class="col-xs-4" style="font-weight: bold;">Programming languages</div><div class="col-xs-8 text-right">Java, SQL, Python, JavaScript, C</div>
  </div><div class="row">
    <div class="col-xs-4" style="font-weight: bold;">Operating Systems</div><div class="col-xs-8 text-right">Mac, Linux, Windows</div>
  </div><div class="row">
    <div class="col-xs-4" style="font-weight: bold;">Technologies</div><div class="col-xs-8 text-right">GIT, IDEs, Docker, DB tools, CI/CD, AWS, Azure</div>
  </div><div class="row">
    <div class="col-xs-4" style="font-weight: bold;">Development Paradigms</div><div class="col-xs-8 text-right">Microservices, Serverless, Monolithic</div>
  </div><div class="row">
    <div class="col-xs-4" style="font-weight: bold;">Methodologies</div><div class="col-xs-8 text-right">Agile, Kanban, Scrum, TDD</div>
  </div>
  
  <h2>Professional Experience</h2>
  <hr style="margin-bottom: 5px; margin-top: 5px;">

  <div class="row">
    <div class="col-xs-9"><h3><strong>Senior Software Engineer</strong> | RedScan, A Kroll, London(Remote), UK</h3></div>
    <div class="col-xs-3 pull-right"><h3 class="pull-right text-right">Feb 2022 - Present</h3></div>
  </div>
  <ul>
    <li>Developing alert management system for cybersecurity incidents.</li>
    <li>Developing serverless integrations with cybersecurity tools, integrating with both SIEM and EDR technologies.</li>
    <li>Currently converting a monolithic system into a set of microservices.</li>
    <li>On-call support to underlying system.</li>
  </ul>
  
  <div class="row">
    <div class="col-xs-9"><h3><strong>Software Engineer</strong> | Critical Software, Southampton, UK</h3></div>
    <div class="col-xs-3 pull-right"><h3 class="pull-right text-right">Jan 2021 - Feb 2022</h3></div>
  </div>
  <ul>
    <li>Developed Audit, Management and Messaging systems within the DCC Britain's energy infrastructure Enduring Change of Supplier project.</li>
    <li>Streamlined DevOps process by developing and managing CI/CD infrastructure for the Enduring Change of Supplier project.</li>
    <li>Researched different architectural approaches for some modules on the system.</li>
    <li>Developed cryptographic tools using Hardware Security Modules, improving previous obsolete implementation.</li>
    <li>Built and optimized API endpoints that used Hardware Security Modules.</li>
    <li>Wrote Integration and System tests to adhere to the high quality standards of delivered software.</li>
  </ul>
  
  <div class="row">
    <div class="col-xs-9"><h3><strong>Software Engineer Team Lead</strong> | Critical Software, Southampton, UK</h3></div>
    <div class="col-xs-3 pull-right"><h3 class="pull-right text-right">May 2019 - Jan 2021</h3></div>
  </div>
  <ul>
    <li>Provided technical support leadership during Britain's Smart Metering project SMETS1.</li>
    <li>Managed service desk, accomplishing good results in Service Restoration and General queries.</li>
    <li>Successfully conducted various investigations as part of Incident and Problem management.</li>
    <li>Mentored junior engineers in software projects as part of their ramp up for future projects.</li>
    <li>Designed and implemented a smart shift planning tool as part of the support project needs.</li>
    <li>Improved relations with customers by representing the company at production service related meetings.</li>
  </ul>
  
  <div class="row">
    <div class="col-xs-9"><h3><strong>Project Associate Software Engineer</strong> | CERN, Genève, CH</h3></div>
    <div class="col-xs-3 pull-right"><h3 class="pull-right text-right">Sep 2016 - May 2019</h3></div>
  </div>
  <ul>
    <li>Migrated hundreds of business reports and dashboards into the new system.</li>
    <li>Developed views and tables in Pentaho for the underlying Data Warehouse.</li>
    <li>Improved the team workflow by applying Software Engineering practices.</li>
    <li>Provided support for reports and new developments in the Business Intelligence area.</li>
    <li>Tested tools and different solutions within the project planning phase.</li>
  </ul>
  
  <h2>Leadership and awards</h2>
  <hr style="margin-bottom: 5px; margin-top: 5px;">
  <p>Selected as one of 12 participants universitywide for a 3 year project at CERN, based on academic success and solid soft skills.</p>
  <p>Awarded a Critical Star random reward for representing CSW and going the extra-mile during the month of February in Aston at the customer site, demonstrating commitment to the success of CSW response to incidents, problems and general service requests.</p>
  <p>Elected leader of the Enduring Support team based on previous professional experience and good set of soft skills.</p>
  
  <div class="row">
    <div class="col-xs-6"><h2>Education</h2></div>
    <div class="col-xs-6"><h2>Certifications</h2></div>
  </div>
  <hr style="margin-bottom: 5px; margin-top: 5px;">
  <div class="col-xs-6">
    <div class="row" style="padding-right: 8px;"><strong>Universidade de Évora | Évora, Portugal</strong> - Nov 2020</div>
    <div class="row" style="padding-right: 8px;">Master's degree in Computer Software Engineering</div>
    <div class="row" style="padding-right: 8px;"><strong>Universidade de Évora | Évora, Portugal</strong> - Jul 2016</div>
    <div class="row" style="padding-right: 8px;">Bachelor's degree in Informatics</div>
  </div>
  <div class="col-xs-6">
    <div class="row"><strong>ITIL 4 Foundation</strong> | AXELOS 2020</div>
    <div class="row"><strong>Electronics Level 1</strong> | FabLab ÉvoraTech 2016</div>
    <div class="row"><strong>Renewable Energies</strong> | ISEC Summer School 2011</div>
  </div>
</div> <!-- /container -->

</body>
</html>
